<mockup version="1.0" skin="sketch" measuredW="1634" measuredH="597" mockupW="1625" mockupH="593">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="9" y="127" w="-1" h="-1" measuredW="339" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thunderbird%20Menus</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="9" y="4" w="1625" h="72" measuredW="1625" measuredH="72" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Banner%20Made%20in%20Balsamiq</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="602" y="0" w="1023" h="72" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>15843890</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="632" h="72" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>roundedSolid</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="15" y="11" w="568" h="-1" measuredW="521" measuredH="50" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <color>16777215</color>
            <text>Created%20in%20Balsamiq%20Mockups</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="593" y="23" w="24" h="23" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="593" y="24" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <color>6710886</color>
            <icon>EmoticonIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Menu" x="9" y="205" w="204" h="-1" measuredW="150" measuredH="392" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%0AOpen%20Saved%20Message...%0AAttachments%0AClose%2CCtrl+W%0A-%0ASave%20As%2C%20%3E%0AGet%20New%20Messages%20for%2C%20%3E%0ASend%20Unsent%20Messages%0ASubscribe...%0A-%0ADelete%20Folder%0ARename%20Folder...%2CF2%0ACompact%20Folders%0AEmpty%20Trash%0A-%0AOffline%2C%20%3E%0A-%0APage%20Setup...%0APrint%20Preview%0APrint...%2CCtrl+P%0A-%0AExit</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::MenuBar" x="9" y="98" w="1625" h="29" measuredW="373" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Go%2C%20Message%2C%20Tools%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Menu" x="217" y="205" w="180" h="-1" measuredW="150" measuredH="240" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Undo%2CCtrl+Z%0ARedo%2C%20Ctrl+Y%0A-%20%0ACut%2C%20Ctrl+X%0ACopy%2CCtrl+C%20%0APaste%2CCtrl+V%0ADelete%20Message%2C%20Del%0A-%0ASelect%2C%20%3E%0A-%0AFind%2C%20%3E%0A-%0AFavorite%20Folder%0AFolder%20Properties...</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Menu" x="402" y="207" w="206" h="-1" measuredW="150" measuredH="303" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toolbars%2C%20%3E%0AStatus%20Bar%20%0ALayout%2C%20%3E%0AFolders%2C%20%3E%0A-%0ASort%20by%2C%20%3E%20%0AThreads%2C%20%3E%0A-%0AHeaders%2C%20%3E%0AMessage%20Body%20As%2C%20%3E%0ADisplay%20Attachments%20Inline%0A-%0AZoom%2C%20%3E%0ACharacter%20Encoding%2C%20%3E%0A-%0AMessage%20Source%2C%20Ctrl+U%0AMessage%20Security%20Info%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Menu" x="615" y="205" w="206" h="-1" measuredW="150" measuredH="172" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%2C%20%3E%0APrevious%20%2C%20%3E%0AForward%2C%5D%0ABack%2C%5B%0A-%0AFolder%2C%20%3E%0A-%0ARecently%20Closed%20Tabs%2C%20%3E%0A-%0AMail%20Start%20Page%2CAlt+Home%20</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Menu" x="830" y="205" w="305" h="-1" measuredW="150" measuredH="366" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Message%2CCtrl+N%0AReply%2CCtrl+R%0AReply%20to%20All%2CCtrl+Shift+R%20%0AReply%20to%20List%2CCtrl+Shift+L%0AForward%2CCtrl+L%0AForward%20As%2C%20%3E%0AEdit%20Message%20As%20New%2CCtrl+%20E%0A-%0AOpen%20Message%2CCtrl+O%0AOpen%20in%20Conversation%2CCtrl+%20Shift+%20O%0A-%0ATag%2C%20%3E%0AMark%2C%20%3E%0A-%0AArchive%2C%20A%0AMove%20To%0ACopy%20To%20%0AMove%20to%20%22Last%20Folder%22%20Again%2CCtrl+%20Shift+%20M%0A-%0ACreate%20Filter%20From%20Message...</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Menu" x="1143" y="205" w="255" h="-1" measuredW="150" measuredH="308" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address%20Book%2CCtrl+Shift+B%0A-%0ASaved%20Files%2CCtrl+J%0AAdd-ons%0AActivity%20Manager%0A-%0AMessage%20filters...%0ARun%20Filters%20on%20Folder%0ARun%20Filters%20on%20Message%0A-%0ARun%20Junk%20Mail%20Controls%20on%20Folder%0ADelete%20Mail%20Marked%20as%20Junk%20in%20Folder%0A-%0AImport...%0AError%20Console%0A-%0AAccount%20settings...%0AOptions...</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Menu" x="1403" y="207" w="231" h="-1" measuredW="150" measuredH="167" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help%20Contents%2C%20F1%0ATroubleshooting%20Information%0AWhat%u2019s%20New%0ARelease%20Notes%0A-%0AMigration%20Assistant%0ARestart%20with%20Add-ons%20Disabled...%0A-%0AAbout%20Thunderbird</text>
      </controlProperties>
    </control>
  </controls>
</mockup>