<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1319" measuredH="1157" mockupW="1319" mockupH="1157">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="278" w="119" h="285" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone4</model>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SiteMap" x="8" y="0" w="-1" h="-1" measuredW="1172" measuredH="310" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bsize%3A23%7DiPhone%204%7Bsize%7D%0A-Model%0A--iPhone%204%0A-NO%20StatusBar%0A-Background%0A--All%20White%0A--Top%0A--Bottom%0A--All%20Black%0A--None%0A-Orientation%20%3D%3D%3D%3D%3D%20%20Landscape%0A-NO%20StatusBar</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhone" x="119" y="155" w="119" h="285" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone4</model>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::iPhone" x="238" y="278" w="119" h="285" measuredW="282" measuredH="510" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone4</model>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::iPhone" x="364" y="278" w="119" h="285" measuredW="282" measuredH="510" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone4</model>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::iPhone" x="483" y="278" w="119" h="285" measuredW="282" measuredH="510" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone4</model>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::iPhone" x="603" y="278" w="119" h="285" measuredW="282" measuredH="510" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
        <model>IPhone4</model>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhone" x="722" y="278" w="119" h="285" measuredW="282" measuredH="510" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allBlack</bgPattern>
        <model>IPhone4</model>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="872" w="119" h="285" measuredW="282" measuredH="573" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SiteMap" x="8" y="580" w="-1" h="-1" measuredW="1168" measuredH="310" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bsize%3A23%7DiPhone%205%7Bsize%7D%0A-Model%0A--iPhone%205%0A-NO%20StatusBar%0A-Background%0A--All%20White%0A--Top%0A--Bottom%0A--All%20Black%0A--None%0A-Orientation%20%3D%3D%3D%3D%3D%20Landscape%0A-NO%20StatusBar</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::iPhone" x="119" y="749" w="119" h="285" measuredW="282" measuredH="573" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::iPhone" x="238" y="872" w="119" h="285" measuredW="282" measuredH="573" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::iPhone" x="364" y="872" w="119" h="285" measuredW="282" measuredH="573" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::iPhone" x="483" y="872" w="119" h="285" measuredW="282" measuredH="573" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::iPhone" x="603" y="872" w="119" h="285" measuredW="282" measuredH="573" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
        <model>IPhone5</model>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::iPhone" x="722" y="872" w="119" h="285" measuredW="282" measuredH="573" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allBlack</bgPattern>
        <model>IPhone5</model>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::iPhone" x="841" y="191" w="215" h="119" measuredW="510" measuredH="282" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone4</model>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::iPhone" x="1063" y="191" w="215" h="119" measuredW="510" measuredH="282" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone4</model>
        <orientation>landscape</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::iPhone" x="835" y="771" w="242" h="119" measuredW="573" measuredH="282" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::iPhone" x="1077" y="771" w="242" h="119" measuredW="573" measuredH="282" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>landscape</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
  </controls>
</mockup>