<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1180" measuredH="764" mockupW="1180" mockupH="764">
  <controls>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::SiteMap" x="0" y="0" w="-1" h="-1" measuredW="1180" measuredH="310" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Popover%0A-Left%0A--Leftmost%0A--Left%0A--Mid%0A--Right%0A--Rightmost%0A-Right%0A--Leftmost%0A--Left%0A--Mid%0A--Right%0A--Rightmost</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextArea" x="17" y="744" w="68" h="20" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Cmockup%20version%3D%221.0%22%20skin%3D%22sketch%22%20fontFace%3D%22Balsamiq%20Sans%22%20measuredW%3D%220%22%20measuredH%3D%220%22%20mockupW%3D%220%22%20mockupH%3D%220%22%3E%0A%20%20%3Ccontrols%3E%0A%20%20%20%20%3Ccontrol%20controlID%3D%2271%22%20controlTypeID%3D%22com.balsamiq.mockups%3A%3AiPadPopover%22%20x%3D%2260%22%20y%3D%22428%22%20w%3D%22563%22%20h%3D%2279%22%20measuredW%3D%22222%22%20measuredH%3D%22187%22%20zOrder%3D%220%22%20locked%3D%22false%22%20isInGroup%3D%22-1%22%3E%0A%20%20%20%20%20%20%3CcontrolProperties%3E%0A%20%20%20%20%20%20%20%20%3Ccolor%3E0%3C/color%3E%0A%20%20%20%20%20%20%20%20%3CpopoverArrowPosition%3E0%3C/popoverArrowPosition%3E%0A%20%20%20%20%20%20%20%20%3Ctext/%3E%0A%20%20%20%20%20%20%3C/controlProperties%3E%0A%20%20%20%20%3C/control%3E%0A%20%20%3C/controls%3E%0A%3C/mockup%3E</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::SiteMap" x="0" y="411" w="-1" h="-1" measuredW="1180" measuredH="310" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Popover%0A-Top%0A--Leftmost%0A--Left%0A--Mid%0A--Right%0A--Rightmost%0A-Bottom%0A--Leftmost%0A--Left%0A--Mid%0A--Right%0A--Rightmost</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextArea" x="137" y="744" w="68" h="20" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Cmockup%20version%3D%221.0%22%20skin%3D%22sketch%22%20fontFace%3D%22Balsamiq%20Sans%22%20measuredW%3D%220%22%20measuredH%3D%220%22%20mockupW%3D%220%22%20mockupH%3D%220%22%3E%0A%20%20%3Ccontrols%3E%0A%20%20%20%20%3Ccontrol%20controlID%3D%2288%22%20controlTypeID%3D%22com.balsamiq.mockups%3A%3AiPadPopover%22%20x%3D%2260%22%20y%3D%22338%22%20w%3D%22563%22%20h%3D%2279%22%20measuredW%3D%22222%22%20measuredH%3D%22187%22%20zOrder%3D%220%22%20locked%3D%22false%22%20isInGroup%3D%22-1%22%3E%0A%20%20%20%20%20%20%3CcontrolProperties%3E%0A%20%20%20%20%20%20%20%20%3Ccolor%3E0%3C/color%3E%0A%20%20%20%20%20%20%20%20%3CpopoverArrowPosition%3E1%3C/popoverArrowPosition%3E%0A%20%20%20%20%20%20%20%20%3Ctext/%3E%0A%20%20%20%20%20%20%3C/controlProperties%3E%0A%20%20%20%20%3C/control%3E%0A%20%20%3C/controls%3E%0A%3C/mockup%3E</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextArea" x="257" y="744" w="68" h="20" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Cmockup%20version%3D%221.0%22%20skin%3D%22sketch%22%20fontFace%3D%22Balsamiq%20Sans%22%20measuredW%3D%220%22%20measuredH%3D%220%22%20mockupW%3D%220%22%20mockupH%3D%220%22%3E%0A%20%20%3Ccontrols%3E%0A%20%20%20%20%3Ccontrol%20controlID%3D%2293%22%20controlTypeID%3D%22com.balsamiq.mockups%3A%3AiPadPopover%22%20x%3D%2260%22%20y%3D%22432%22%20w%3D%22563%22%20h%3D%2279%22%20measuredW%3D%22222%22%20measuredH%3D%22187%22%20zOrder%3D%220%22%20locked%3D%22false%22%20isInGroup%3D%22-1%22%3E%0A%20%20%20%20%20%20%3CcontrolProperties%3E%0A%20%20%20%20%20%20%20%20%3Ccolor%3E0%3C/color%3E%0A%20%20%20%20%20%20%20%20%3CpopoverArrowPosition%3E2%3C/popoverArrowPosition%3E%0A%20%20%20%20%20%20%20%20%3Ctext/%3E%0A%20%20%20%20%20%20%3C/controlProperties%3E%0A%20%20%20%20%3C/control%3E%0A%20%20%3C/controls%3E%0A%3C/mockup%3E</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextArea" x="377" y="744" w="68" h="20" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Cmockup%20version%3D%221.0%22%20skin%3D%22sketch%22%20fontFace%3D%22Balsamiq%20Sans%22%20measuredW%3D%220%22%20measuredH%3D%220%22%20mockupW%3D%220%22%20mockupH%3D%220%22%3E%0A%20%20%3Ccontrols%3E%0A%20%20%20%20%3Ccontrol%20controlID%3D%2294%22%20controlTypeID%3D%22com.balsamiq.mockups%3A%3AiPadPopover%22%20x%3D%2253%22%20y%3D%22440%22%20w%3D%22563%22%20h%3D%2279%22%20measuredW%3D%22222%22%20measuredH%3D%22187%22%20zOrder%3D%220%22%20locked%3D%22false%22%20isInGroup%3D%22-1%22%3E%0A%20%20%20%20%20%20%3CcontrolProperties%3E%0A%20%20%20%20%20%20%20%20%3Ccolor%3E0%3C/color%3E%0A%20%20%20%20%20%20%20%20%3CpopoverArrowPosition%3E3%3C/popoverArrowPosition%3E%0A%20%20%20%20%20%20%20%20%3Ctext/%3E%0A%20%20%20%20%20%20%3C/controlProperties%3E%0A%20%20%20%20%3C/control%3E%0A%20%20%3C/controls%3E%0A%3C/mockup%3E</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextArea" x="497" y="744" w="68" h="20" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Cmockup%20version%3D%221.0%22%20skin%3D%22sketch%22%20fontFace%3D%22Balsamiq%20Sans%22%20measuredW%3D%220%22%20measuredH%3D%220%22%20mockupW%3D%220%22%20mockupH%3D%220%22%3E%0A%20%20%3Ccontrols%3E%0A%20%20%20%20%3Ccontrol%20controlID%3D%2295%22%20controlTypeID%3D%22com.balsamiq.mockups%3A%3AiPadPopover%22%20x%3D%2260%22%20y%3D%22432%22%20w%3D%22563%22%20h%3D%2279%22%20measuredW%3D%22222%22%20measuredH%3D%22187%22%20zOrder%3D%220%22%20locked%3D%22false%22%20isInGroup%3D%22-1%22%3E%0A%20%20%20%20%20%20%3CcontrolProperties%3E%0A%20%20%20%20%20%20%20%20%3Ccolor%3E0%3C/color%3E%0A%20%20%20%20%20%20%20%20%3CpopoverArrowPosition%3E4%3C/popoverArrowPosition%3E%0A%20%20%20%20%20%20%20%20%3Ctext/%3E%0A%20%20%20%20%20%20%3C/controlProperties%3E%0A%20%20%20%20%3C/control%3E%0A%20%20%3C/controls%3E%0A%3C/mockup%3E</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextArea" x="617" y="325" w="68" h="20" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Cmockup%20version%3D%221.0%22%20skin%3D%22sketch%22%20fontFace%3D%22Balsamiq%20Sans%22%20measuredW%3D%220%22%20measuredH%3D%220%22%20mockupW%3D%220%22%20mockupH%3D%220%22%3E%0A%20%20%3Ccontrols%3E%0A%20%20%20%20%3Ccontrol%20controlID%3D%2296%22%20controlTypeID%3D%22com.balsamiq.mockups%3A%3AiPadPopover%22%20x%3D%22645%22%20y%3D%22337%22%20w%3D%22699%22%20h%3D%22182%22%20measuredW%3D%22222%22%20measuredH%3D%22187%22%20zOrder%3D%220%22%20locked%3D%22false%22%20isInGroup%3D%22-1%22%3E%0A%20%20%20%20%20%20%3CcontrolProperties%3E%0A%20%20%20%20%20%20%20%20%3Ccolor%3E0%3C/color%3E%0A%20%20%20%20%20%20%20%20%3CpopoverArrowPosition%3E0%3C/popoverArrowPosition%3E%0A%20%20%20%20%20%20%20%20%3CpopoverArrowSide%3Eright%3C/popoverArrowSide%3E%0A%20%20%20%20%20%20%20%20%3Ctext/%3E%0A%20%20%20%20%20%20%3C/controlProperties%3E%0A%20%20%20%20%3C/control%3E%0A%20%20%3C/controls%3E%0A%3C/mockup%3E</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextArea" x="737" y="325" w="68" h="20" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Cmockup%20version%3D%221.0%22%20skin%3D%22sketch%22%20fontFace%3D%22Balsamiq%20Sans%22%20measuredW%3D%220%22%20measuredH%3D%220%22%20mockupW%3D%220%22%20mockupH%3D%220%22%3E%0A%20%20%3Ccontrols%3E%0A%20%20%20%20%3Ccontrol%20controlID%3D%2296%22%20controlTypeID%3D%22com.balsamiq.mockups%3A%3AiPadPopover%22%20x%3D%22645%22%20y%3D%22337%22%20w%3D%22699%22%20h%3D%22182%22%20measuredW%3D%22222%22%20measuredH%3D%22187%22%20zOrder%3D%220%22%20locked%3D%22false%22%20isInGroup%3D%22-1%22%3E%0A%20%20%20%20%20%20%3CcontrolProperties%3E%0A%20%20%20%20%20%20%20%20%3Ccolor%3E0%3C/color%3E%0A%20%20%20%20%20%20%20%20%3CpopoverArrowPosition%3E1%3C/popoverArrowPosition%3E%0A%20%20%20%20%20%20%20%20%3CpopoverArrowSide%3Eright%3C/popoverArrowSide%3E%0A%20%20%20%20%20%20%20%20%3Ctext/%3E%0A%20%20%20%20%20%20%3C/controlProperties%3E%0A%20%20%20%20%3C/control%3E%0A%20%20%3C/controls%3E%0A%3C/mockup%3E</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextArea" x="857" y="325" w="68" h="20" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Cmockup%20version%3D%221.0%22%20skin%3D%22sketch%22%20fontFace%3D%22Balsamiq%20Sans%22%20measuredW%3D%220%22%20measuredH%3D%220%22%20mockupW%3D%220%22%20mockupH%3D%220%22%3E%0A%20%20%3Ccontrols%3E%0A%20%20%20%20%3Ccontrol%20controlID%3D%2296%22%20controlTypeID%3D%22com.balsamiq.mockups%3A%3AiPadPopover%22%20x%3D%22645%22%20y%3D%22337%22%20w%3D%22699%22%20h%3D%22182%22%20measuredW%3D%22222%22%20measuredH%3D%22187%22%20zOrder%3D%220%22%20locked%3D%22false%22%20isInGroup%3D%22-1%22%3E%0A%20%20%20%20%20%20%3CcontrolProperties%3E%0A%20%20%20%20%20%20%20%20%3Ccolor%3E0%3C/color%3E%0A%20%20%20%20%20%20%20%20%3CpopoverArrowPosition%3E2%3C/popoverArrowPosition%3E%0A%20%20%20%20%20%20%20%20%3CpopoverArrowSide%3Eright%3C/popoverArrowSide%3E%0A%20%20%20%20%20%20%20%20%3Ctext/%3E%0A%20%20%20%20%20%20%3C/controlProperties%3E%0A%20%20%20%20%3C/control%3E%0A%20%20%3C/controls%3E%0A%3C/mockup%3E</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextArea" x="977" y="325" w="68" h="20" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Cmockup%20version%3D%221.0%22%20skin%3D%22sketch%22%20fontFace%3D%22Balsamiq%20Sans%22%20measuredW%3D%220%22%20measuredH%3D%220%22%20mockupW%3D%220%22%20mockupH%3D%220%22%3E%0A%20%20%3Ccontrols%3E%0A%20%20%20%20%3Ccontrol%20controlID%3D%2296%22%20controlTypeID%3D%22com.balsamiq.mockups%3A%3AiPadPopover%22%20x%3D%22645%22%20y%3D%22337%22%20w%3D%22699%22%20h%3D%22182%22%20measuredW%3D%22222%22%20measuredH%3D%22187%22%20zOrder%3D%220%22%20locked%3D%22false%22%20isInGroup%3D%22-1%22%3E%0A%20%20%20%20%20%20%3CcontrolProperties%3E%0A%20%20%20%20%20%20%20%20%3Ccolor%3E0%3C/color%3E%0A%20%20%20%20%20%20%20%20%3CpopoverArrowPosition%3E3%3C/popoverArrowPosition%3E%0A%20%20%20%20%20%20%20%20%3CpopoverArrowSide%3Eright%3C/popoverArrowSide%3E%0A%20%20%20%20%20%20%20%20%3Ctext/%3E%0A%20%20%20%20%20%20%3C/controlProperties%3E%0A%20%20%20%20%3C/control%3E%0A%20%20%3C/controls%3E%0A%3C/mockup%3E</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextArea" x="1097" y="325" w="68" h="20" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Cmockup%20version%3D%221.0%22%20skin%3D%22sketch%22%20fontFace%3D%22Balsamiq%20Sans%22%20measuredW%3D%220%22%20measuredH%3D%220%22%20mockupW%3D%220%22%20mockupH%3D%220%22%3E%0A%20%20%3Ccontrols%3E%0A%20%20%20%20%3Ccontrol%20controlID%3D%2296%22%20controlTypeID%3D%22com.balsamiq.mockups%3A%3AiPadPopover%22%20x%3D%22645%22%20y%3D%22337%22%20w%3D%22699%22%20h%3D%22182%22%20measuredW%3D%22222%22%20measuredH%3D%22187%22%20zOrder%3D%220%22%20locked%3D%22false%22%20isInGroup%3D%22-1%22%3E%0A%20%20%20%20%20%20%3CcontrolProperties%3E%0A%20%20%20%20%20%20%20%20%3Ccolor%3E0%3C/color%3E%0A%20%20%20%20%20%20%20%20%3CpopoverArrowPosition%3E4%3C/popoverArrowPosition%3E%0A%20%20%20%20%20%20%20%20%3CpopoverArrowSide%3Eright%3C/popoverArrowSide%3E%0A%20%20%20%20%20%20%20%20%3Ctext/%3E%0A%20%20%20%20%20%20%3C/controlProperties%3E%0A%20%20%20%20%3C/control%3E%0A%20%20%3C/controls%3E%0A%3C/mockup%3E</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="325" w="68" h="20" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Cmockup%20version%3D%221.0%22%20skin%3D%22sketch%22%20fontFace%3D%22Balsamiq%20Sans%22%20measuredW%3D%220%22%20measuredH%3D%220%22%20mockupW%3D%220%22%20mockupH%3D%220%22%3E%0A%20%20%3Ccontrols%3E%0A%20%20%20%20%3Ccontrol%20controlID%3D%2296%22%20controlTypeID%3D%22com.balsamiq.mockups%3A%3AiPadPopover%22%20x%3D%22645%22%20y%3D%22337%22%20w%3D%22699%22%20h%3D%22182%22%20measuredW%3D%22222%22%20measuredH%3D%22187%22%20zOrder%3D%220%22%20locked%3D%22false%22%20isInGroup%3D%22-1%22%3E%0A%20%20%20%20%20%20%3CcontrolProperties%3E%0A%20%20%20%20%20%20%20%20%3Ccolor%3E0%3C/color%3E%0A%20%20%20%20%20%20%20%20%3CpopoverArrowPosition%3E0%3C/popoverArrowPosition%3E%0A%20%20%20%20%20%20%20%20%3CpopoverArrowSide%3Eleft%3C/popoverArrowSide%3E%0A%20%20%20%20%20%20%20%20%3Ctext/%3E%0A%20%20%20%20%20%20%3C/controlProperties%3E%0A%20%20%20%20%3C/control%3E%0A%20%20%3C/controls%3E%0A%3C/mockup%3E</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TextArea" x="135" y="325" w="68" h="20" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Cmockup%20version%3D%221.0%22%20skin%3D%22sketch%22%20fontFace%3D%22Balsamiq%20Sans%22%20measuredW%3D%220%22%20measuredH%3D%220%22%20mockupW%3D%220%22%20mockupH%3D%220%22%3E%0A%20%20%3Ccontrols%3E%0A%20%20%20%20%3Ccontrol%20controlID%3D%2296%22%20controlTypeID%3D%22com.balsamiq.mockups%3A%3AiPadPopover%22%20x%3D%22645%22%20y%3D%22337%22%20w%3D%22699%22%20h%3D%22182%22%20measuredW%3D%22222%22%20measuredH%3D%22187%22%20zOrder%3D%220%22%20locked%3D%22false%22%20isInGroup%3D%22-1%22%3E%0A%20%20%20%20%20%20%3CcontrolProperties%3E%0A%20%20%20%20%20%20%20%20%3Ccolor%3E0%3C/color%3E%0A%20%20%20%20%20%20%20%20%3CpopoverArrowPosition%3E1%3C/popoverArrowPosition%3E%0A%20%20%20%20%20%20%20%20%3CpopoverArrowSide%3Eleft%3C/popoverArrowSide%3E%0A%20%20%20%20%20%20%20%20%3Ctext/%3E%0A%20%20%20%20%20%20%3C/controlProperties%3E%0A%20%20%20%20%3C/control%3E%0A%20%20%3C/controls%3E%0A%3C/mockup%3E</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::TextArea" x="255" y="325" w="68" h="20" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Cmockup%20version%3D%221.0%22%20skin%3D%22sketch%22%20fontFace%3D%22Balsamiq%20Sans%22%20measuredW%3D%220%22%20measuredH%3D%220%22%20mockupW%3D%220%22%20mockupH%3D%220%22%3E%0A%20%20%3Ccontrols%3E%0A%20%20%20%20%3Ccontrol%20controlID%3D%2296%22%20controlTypeID%3D%22com.balsamiq.mockups%3A%3AiPadPopover%22%20x%3D%22645%22%20y%3D%22337%22%20w%3D%22699%22%20h%3D%22182%22%20measuredW%3D%22222%22%20measuredH%3D%22187%22%20zOrder%3D%220%22%20locked%3D%22false%22%20isInGroup%3D%22-1%22%3E%0A%20%20%20%20%20%20%3CcontrolProperties%3E%0A%20%20%20%20%20%20%20%20%3Ccolor%3E0%3C/color%3E%0A%20%20%20%20%20%20%20%20%3CpopoverArrowPosition%3E2%3C/popoverArrowPosition%3E%0A%20%20%20%20%20%20%20%20%3CpopoverArrowSide%3Eleft%3C/popoverArrowSide%3E%0A%20%20%20%20%20%20%20%20%3Ctext/%3E%0A%20%20%20%20%20%20%3C/controlProperties%3E%0A%20%20%20%20%3C/control%3E%0A%20%20%3C/controls%3E%0A%3C/mockup%3E</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextArea" x="375" y="325" w="68" h="20" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Cmockup%20version%3D%221.0%22%20skin%3D%22sketch%22%20fontFace%3D%22Balsamiq%20Sans%22%20measuredW%3D%220%22%20measuredH%3D%220%22%20mockupW%3D%220%22%20mockupH%3D%220%22%3E%0A%20%20%3Ccontrols%3E%0A%20%20%20%20%3Ccontrol%20controlID%3D%2296%22%20controlTypeID%3D%22com.balsamiq.mockups%3A%3AiPadPopover%22%20x%3D%22645%22%20y%3D%22337%22%20w%3D%22699%22%20h%3D%22182%22%20measuredW%3D%22222%22%20measuredH%3D%22187%22%20zOrder%3D%220%22%20locked%3D%22false%22%20isInGroup%3D%22-1%22%3E%0A%20%20%20%20%20%20%3CcontrolProperties%3E%0A%20%20%20%20%20%20%20%20%3Ccolor%3E0%3C/color%3E%0A%20%20%20%20%20%20%20%20%3CpopoverArrowPosition%3E3%3C/popoverArrowPosition%3E%0A%20%20%20%20%20%20%20%20%3CpopoverArrowSide%3Eleft%3C/popoverArrowSide%3E%0A%20%20%20%20%20%20%20%20%3Ctext/%3E%0A%20%20%20%20%20%20%3C/controlProperties%3E%0A%20%20%20%20%3C/control%3E%0A%20%20%3C/controls%3E%0A%3C/mockup%3E</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::TextArea" x="495" y="325" w="68" h="20" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Cmockup%20version%3D%221.0%22%20skin%3D%22sketch%22%20fontFace%3D%22Balsamiq%20Sans%22%20measuredW%3D%220%22%20measuredH%3D%220%22%20mockupW%3D%220%22%20mockupH%3D%220%22%3E%0A%20%20%3Ccontrols%3E%0A%20%20%20%20%3Ccontrol%20controlID%3D%2296%22%20controlTypeID%3D%22com.balsamiq.mockups%3A%3AiPadPopover%22%20x%3D%22645%22%20y%3D%22337%22%20w%3D%22699%22%20h%3D%22182%22%20measuredW%3D%22222%22%20measuredH%3D%22187%22%20zOrder%3D%220%22%20locked%3D%22false%22%20isInGroup%3D%22-1%22%3E%0A%20%20%20%20%20%20%3CcontrolProperties%3E%0A%20%20%20%20%20%20%20%20%3Ccolor%3E0%3C/color%3E%0A%20%20%20%20%20%20%20%20%3CpopoverArrowPosition%3E4%3C/popoverArrowPosition%3E%0A%20%20%20%20%20%20%20%20%3CpopoverArrowSide%3Eleft%3C/popoverArrowSide%3E%0A%20%20%20%20%20%20%20%20%3Ctext/%3E%0A%20%20%20%20%20%20%3C/controlProperties%3E%0A%20%20%20%20%3C/control%3E%0A%20%20%3C/controls%3E%0A%3C/mockup%3E</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::VRule" x="585" y="93" w="-1" h="318" measuredW="10" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TextArea" x="617" y="744" w="68" h="20" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Cmockup%20version%3D%221.0%22%20skin%3D%22sketch%22%20fontFace%3D%22Balsamiq%20Sans%22%20measuredW%3D%220%22%20measuredH%3D%220%22%20mockupW%3D%220%22%20mockupH%3D%220%22%3E%0A%20%20%3Ccontrols%3E%0A%20%20%20%20%3Ccontrol%20controlID%3D%22105%22%20controlTypeID%3D%22com.balsamiq.mockups%3A%3AiPadPopover%22%20x%3D%22654%22%20y%3D%22741%22%20w%3D%22563%22%20h%3D%2279%22%20measuredW%3D%22222%22%20measuredH%3D%22187%22%20zOrder%3D%220%22%20locked%3D%22false%22%20isInGroup%3D%22-1%22%3E%0A%20%20%20%20%20%20%3CcontrolProperties%3E%0A%20%20%20%20%20%20%20%20%3Ccolor%3E0%3C/color%3E%0A%20%20%20%20%20%20%20%20%3CpopoverArrowPosition%3E0%3C/popoverArrowPosition%3E%0A%20%20%20%20%20%20%20%20%3CpopoverArrowSide%3Ebottom%3C/popoverArrowSide%3E%0A%20%20%20%20%20%20%20%20%3Ctext/%3E%0A%20%20%20%20%20%20%3C/controlProperties%3E%0A%20%20%20%20%3C/control%3E%0A%20%20%3C/controls%3E%0A%3C/mockup%3E</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::TextArea" x="737" y="744" w="68" h="20" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Cmockup%20version%3D%221.0%22%20skin%3D%22sketch%22%20fontFace%3D%22Balsamiq%20Sans%22%20measuredW%3D%220%22%20measuredH%3D%220%22%20mockupW%3D%220%22%20mockupH%3D%220%22%3E%0A%20%20%3Ccontrols%3E%0A%20%20%20%20%3Ccontrol%20controlID%3D%22105%22%20controlTypeID%3D%22com.balsamiq.mockups%3A%3AiPadPopover%22%20x%3D%22654%22%20y%3D%22741%22%20w%3D%22563%22%20h%3D%2279%22%20measuredW%3D%22222%22%20measuredH%3D%22187%22%20zOrder%3D%220%22%20locked%3D%22false%22%20isInGroup%3D%22-1%22%3E%0A%20%20%20%20%20%20%3CcontrolProperties%3E%0A%20%20%20%20%20%20%20%20%3Ccolor%3E0%3C/color%3E%0A%20%20%20%20%20%20%20%20%3CpopoverArrowPosition%3E1%3C/popoverArrowPosition%3E%0A%20%20%20%20%20%20%20%20%3CpopoverArrowSide%3Ebottom%3C/popoverArrowSide%3E%0A%20%20%20%20%20%20%20%20%3Ctext/%3E%0A%20%20%20%20%20%20%3C/controlProperties%3E%0A%20%20%20%20%3C/control%3E%0A%20%20%3C/controls%3E%0A%3C/mockup%3E</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TextArea" x="857" y="744" w="68" h="20" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Cmockup%20version%3D%221.0%22%20skin%3D%22sketch%22%20fontFace%3D%22Balsamiq%20Sans%22%20measuredW%3D%220%22%20measuredH%3D%220%22%20mockupW%3D%220%22%20mockupH%3D%220%22%3E%0A%20%20%3Ccontrols%3E%0A%20%20%20%20%3Ccontrol%20controlID%3D%22105%22%20controlTypeID%3D%22com.balsamiq.mockups%3A%3AiPadPopover%22%20x%3D%22654%22%20y%3D%22741%22%20w%3D%22563%22%20h%3D%2279%22%20measuredW%3D%22222%22%20measuredH%3D%22187%22%20zOrder%3D%220%22%20locked%3D%22false%22%20isInGroup%3D%22-1%22%3E%0A%20%20%20%20%20%20%3CcontrolProperties%3E%0A%20%20%20%20%20%20%20%20%3Ccolor%3E0%3C/color%3E%0A%20%20%20%20%20%20%20%20%3CpopoverArrowPosition%3E2%3C/popoverArrowPosition%3E%0A%20%20%20%20%20%20%20%20%3CpopoverArrowSide%3Ebottom%3C/popoverArrowSide%3E%0A%20%20%20%20%20%20%20%20%3Ctext/%3E%0A%20%20%20%20%20%20%3C/controlProperties%3E%0A%20%20%20%20%3C/control%3E%0A%20%20%3C/controls%3E%0A%3C/mockup%3E</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TextArea" x="977" y="744" w="68" h="20" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Cmockup%20version%3D%221.0%22%20skin%3D%22sketch%22%20fontFace%3D%22Balsamiq%20Sans%22%20measuredW%3D%220%22%20measuredH%3D%220%22%20mockupW%3D%220%22%20mockupH%3D%220%22%3E%0A%20%20%3Ccontrols%3E%0A%20%20%20%20%3Ccontrol%20controlID%3D%22105%22%20controlTypeID%3D%22com.balsamiq.mockups%3A%3AiPadPopover%22%20x%3D%22654%22%20y%3D%22741%22%20w%3D%22563%22%20h%3D%2279%22%20measuredW%3D%22222%22%20measuredH%3D%22187%22%20zOrder%3D%220%22%20locked%3D%22false%22%20isInGroup%3D%22-1%22%3E%0A%20%20%20%20%20%20%3CcontrolProperties%3E%0A%20%20%20%20%20%20%20%20%3Ccolor%3E0%3C/color%3E%0A%20%20%20%20%20%20%20%20%3CpopoverArrowPosition%3E3%3C/popoverArrowPosition%3E%0A%20%20%20%20%20%20%20%20%3CpopoverArrowSide%3Ebottom%3C/popoverArrowSide%3E%0A%20%20%20%20%20%20%20%20%3Ctext/%3E%0A%20%20%20%20%20%20%3C/controlProperties%3E%0A%20%20%20%20%3C/control%3E%0A%20%20%3C/controls%3E%0A%3C/mockup%3E</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::TextArea" x="1097" y="744" w="68" h="20" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Cmockup%20version%3D%221.0%22%20skin%3D%22sketch%22%20fontFace%3D%22Balsamiq%20Sans%22%20measuredW%3D%220%22%20measuredH%3D%220%22%20mockupW%3D%220%22%20mockupH%3D%220%22%3E%0A%20%20%3Ccontrols%3E%0A%20%20%20%20%3Ccontrol%20controlID%3D%22105%22%20controlTypeID%3D%22com.balsamiq.mockups%3A%3AiPadPopover%22%20x%3D%22654%22%20y%3D%22741%22%20w%3D%22563%22%20h%3D%2279%22%20measuredW%3D%22222%22%20measuredH%3D%22187%22%20zOrder%3D%220%22%20locked%3D%22false%22%20isInGroup%3D%22-1%22%3E%0A%20%20%20%20%20%20%3CcontrolProperties%3E%0A%20%20%20%20%20%20%20%20%3Ccolor%3E0%3C/color%3E%0A%20%20%20%20%20%20%20%20%3CpopoverArrowPosition%3E4%3C/popoverArrowPosition%3E%0A%20%20%20%20%20%20%20%20%3CpopoverArrowSide%3Ebottom%3C/popoverArrowSide%3E%0A%20%20%20%20%20%20%20%20%3Ctext/%3E%0A%20%20%20%20%20%20%3C/controlProperties%3E%0A%20%20%20%20%3C/control%3E%0A%20%20%3C/controls%3E%0A%3C/mockup%3E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>