<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="705" measuredH="369" mockupW="705" mockupH="369">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="310" w="104" h="59" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Group%20Name</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SiteMap" x="0" y="0" w="-1" h="-1" measuredW="700" measuredH="310" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Field%20Set%0A-Text%0A--*Bold*%0A--_Italic_%0A--%26Underlined%26%0A-Opacity%0A--Full%0A--Half%0A--None</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="118" y="310" w="104" h="59" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Group%20Name</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="236" y="310" w="104" h="59" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20Name</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="359" y="310" w="104" h="59" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Group%20Name</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="480" y="310" w="104" h="59" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>2848996</color>
        <text>Group%20Name</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="601" y="310" w="104" h="59" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <color>2848996</color>
        <text>Group%20Name</text>
      </controlProperties>
    </control>
  </controls>
</mockup>