<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="2020" measuredH="438" mockupW="2020" mockupH="438">
  <controls>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::SiteMap" x="0" y="0" w="-1" h="-1" measuredW="2020" measuredH="310" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button%0A-Text%0A--*Bold*%0A--_Italic_%0A--%26Underlined%26%0A-States%0A--Normal%0A--Selected%0A--In%20Focus%0A--Disabled%0A-Icon%20Size%0A--XS%0A--S%0A--M%0A--L%0A--XL%0A--XXL%0A-Menu%0A-Linking%0A--Hyperlink%0A--Text%20Link%0A--Mockup%20Link</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Button" x="360" y="310" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Button" x="480" y="310" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <state>selected</state>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Button" x="600" y="310" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <state>focused</state>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Button" x="721" y="310" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <state>disabled</state>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Button" x="840" y="310" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>EmoticonIcon%7Cxsmall</icon>
        <text>XS</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Button" x="1080" y="310" w="-1" h="-1" measuredW="67" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>EmoticonIcon%7Cmedium</icon>
        <text>M</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Button" x="1201" y="310" w="-1" h="-1" measuredW="80" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>EmoticonIcon%7Clarge</icon>
        <text>L</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Button" x="1320" y="310" w="-1" h="-1" measuredW="105" measuredH="64" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>EmoticonIcon%7Cxlarge</icon>
        <text>XL</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Button" x="1440" y="310" w="-1" h="-1" measuredW="177" measuredH="128" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>EmoticonIcon%7Cxxlarge</icon>
        <text>XXL</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Button" x="960" y="310" w="-1" h="-1" measuredW="57" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>EmoticonIcon%7Csmall</icon>
        <text>S</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Button" x="0" y="310" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Button" x="119" y="310" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>true</italic>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Button" x="240" y="310" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Button</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Button" x="1680" y="310" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>http%3A//www.google.com</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221680%2C310%2C1756%2C334%22%20href%3D%22http%3A//www.google.com%22%20alt%3D%22http%3A//www.google.com%22%20id%3D%22158%22%20target%3D%22_blank%22/%3E</map>
        <text>Web%20Link</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Button" x="1800" y="310" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>http%3A//www.google.com</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221800%2C310%2C1863%2C334%22%20href%3D%22http%3A//www.google.com%22%20alt%3D%22http%3A//www.google.com%22%20id%3D%22159%22%20target%3D%22_blank%22/%3E</map>
        <text>%5BGoogle%5D%28www.google.com%29</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Button" x="1561" y="190" w="-1" h="-1" measuredW="72" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>true</menuIcon>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Button" x="1921" y="310" w="-1" h="-1" measuredW="85" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Controls%20Button%26bm%3BControls%20Button.bmml%26bm%3BControls%20Button.bmml%26bm%3BControls%20Button.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221921%2C310%2C2006%2C334%22%20href%3D%22Controls%2520Button.bmml%22%20alt%3D%22Controls%20Button%22%20id%3D%22161%22/%3E</map>
        <text>To%20Mockup</text>
      </controlProperties>
    </control>
  </controls>
</mockup>