<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="700" measuredH="334" mockupW="700" mockupH="334">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SiteMap" x="0" y="0" w="-1" h="-1" measuredW="700" measuredH="310" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text%20Field%0A-States%0A--Normal%0A--In%20Focus%0A--Disabled%0A-Opacity%0A--Full%0A--Half%0A--None</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="10" y="310" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Normal</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="132" y="310" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>Focused</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="254" y="310" w="-1" h="-1" measuredW="61" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Disabled</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="380" y="310" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Normal</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="504" y="310" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>2848996</color>
        <text>Normal</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="621" y="310" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <color>2848996</color>
        <text>Normal</text>
      </controlProperties>
    </control>
  </controls>
</mockup>